<view class="weui-cells searchbar-result">

            <navigator url="../map/map?flag={{flag}}&pot={{numberArray[item.id]}}&expot={{expot}}" wx:for="{{objectArray}}" wx:key="id" style="display: block;">
              <view class="weui-cell" hover-class="weui-cell_active">
                <view>{{item.name}}</view>
              </view>            
            </navigator>

        </view>

<view class="page">
    <view class="page__hd">
    <switch wx:for="{{objectArray}}" wx:key="name" style="display: block;"> {{item.name}} </switch>
<button bindtap="switch"> Switch </button>
<button bindtap="addToFront"> Add to the front </button>

<switch wx:for="{{numberArray}}" wx:key="*this" style="display: block;"> {{item}} </switch>
<button bindtap="addNumberToFront"> Add to the front </button>
    </view>
</view>

  